Unfiled/AutomaticValidation/AutomaticValidation/MainWindow.xaml

<Window
    x:Class="AutomaticValidation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Height="350"
    Width="525">
    <Window.Resources>
        <Style
            TargetType="TextBox">
            <Style.Triggers>
                <Trigger
                    Property="Validation.HasError"
                    Value="true">
                    <Setter
                        Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter
                        Property="Tag"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter
                Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border
                                BorderBrush="Red"
                                BorderThickness="1">
                                <AdornedElementPlaceholder
                                    x:Name="controlWithError" />
                            </Border>
                            <TextBlock
                                Foreground="Red"
                                FontSize="20"
                                Margin="3,0,0,0">!</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel
            xmlns="clr-namespace:AutomaticValidation" />        
    </Window.DataContext>
    <Grid
        Width="200"
        Height="auto"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label>Please enter your email address</Label>
        <TextBox
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Delay=200}"
            Grid.Row="1" />
    </Grid>
</Window>
